
server {
    listen 80 default;
    index index.php;
    server_name example.mystery.digital;
    root /code/public;

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|txt|woff|otf|svg)$ {
        expires max;
        proxy_buffering on;
        proxy_cache_valid 200 120m;
        log_not_found off;
    }

    # mitigate clickjacking
    add_header X-Frame-Options SAMEORIGIN;

    # Do not log favicon.ico requests
    location = /favicon.ico {
        expires max;
        log_not_found off;
        access_log off;
    }

    location / {
	add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include         fastcgi_params;
        fastcgi_keep_conn on;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SERVER_NAME $host;
        fastcgi_pass    php:9000;
        fastcgi_read_timeout 600;
    }

}
